PORT = 3000
MONGO_URI = mongodb+srv://dev:dev@cluster0.9ealf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 479797000674-08kvehkl7dl0k17asn2ta93392hf4ntf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = HpY7tbIEqjfXAQvaRei2zOMn